# SoapRestTemplateExampleForWebServer

./: README.md
services-mdmreferencedata/: ReleaseNotes.txt  pom.xml
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/: IMdmReferenceDataController.java  IMdmReferenceDataService.java  MdmReferenceDataController.java  MdmReferenceDataService.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/bl/: IMdmReferenceDataBl.java  MdmReferenceDataBl.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/bl/defaultvalues/: IMdmReferenceDataDefaultValues.java  MdmReferenceDataDefaultValues.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/bl/validation/: IMdmReferenceDataValidation.java  MdmReferenceDataValidation.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/dao/: BuildSqlStatements.java  IBuildSqlStatements.java  IMdmReferenceDataDao.java  MdmReferenceDataDao.java  MdmReferenceDataSql.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/dao/mapper/: ContextListNameDtoMapper.java  ItemMapper.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/dto/: AllListsSearchParametersDto.java  BaseSearchParametersDto.java  ContextListNameDto.java  ContextListNameDtoList.java  ErrorResponse.java  ItemByKeySearchParametersDto.java  ItemByListSearchParametersDto.java  ItemDto.java  ItemDtoList.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/exception/: MdmReferenceDataException.java
services-mdmreferencedata/src/com/gaic/services/mdmreferencedata/resources/: appContext.xml  db-appContext.xml  log4j.xml  ws-appContext.xml
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/: MdmReferenceDataControllerTest.java  MdmReferenceDataServiceTest.java  RestTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/bl/: MdmReferenceDataBlTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/bl/defaultvalues/: MdmReferenceDataDefaultValuesTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/bl/validation/: MdmReferenceDataValidationTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/dao/: BuildSqlStatementsTest.java  MdmReferenceDataDaoTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/dao/mapper/: ContextListNameDtoMapperTest.java  ItemMapperTest.java
services-mdmreferencedata/test/com/gaic/services/mdmreferencedata/resources/: daoTestTestData.xml  databaseCreateTableSQLFileName.sql  databaseCreateViewSQLFileName.sql  deleteTableDataNames.xml  test-db-appContext.xml  testCpr.xml
services-mdmreferencedata/web/: index.html
services-mdmreferencedata/web/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
